{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'da\'e3\'d1 \'c7\'e1\'cd\'d1\'c8\'ed\
\
\'e3\'d3\'c7\'d1 
\f1 iOS
\f0 \
\
\'cc\'e3\'da
\f1  
\f0 \'c7\'e1\'d8\'e6\'c7\'c8\'da\
\
\'cb\'c7\'e4\'e6\'ed\'c9 \'da\'c8\'cf\'c7\'e1\'e1\'e5 \'c7\'e1\'da\'ca\'ed\'c8\'ed\
\
\'e3\'ca\'ce\'d1\'cc}